/* UIkit
 ============================================================================================== */

@import "theme/uikit.less";

/* Pagekit
 ============================================================================================== */

@import "../../../../assets/less/pagekit.less";

/* Theme Misc
 ============================================================================================== */

@import "theme/misc/sidebar.less";
@import "theme/misc/nestable.less";
@import "theme/misc/flatpickr.less";
@import "theme/misc/htmleditor.less";

/* Theme Variables
 ============================================================================================== */

@theme-sidebar-min-width:                       55px;
@theme-link-color:                              rgba(97, 131, 222, 1);
@theme-highlight-color:                         rgba(255, 172, 67, 1);
@theme-border-content:                          #e1e4e5;
@theme-border:                                  #e5e5e5;
@theme-background-menu-active-color:            #f2f2f5;
@theme-sidebar-background-color:                rgba(55, 70, 100, 1);
@theme-primary-color:                           darken(@theme-sidebar-background-color, 0%);

@body-background-color:                         #ebeeef;
@search-default-width:                          200px;
@global-large-font-size:                        1.5rem;
@logo-font-size:                                1.25rem;

@uikit-path:                                    "../../../../../../app/assets/uikit";
@internal-divider-icon-image:                   "@{uikit-path}/src/images/backgrounds/divider-icon.svg";
@internal-form-select-image:                    "@{uikit-path}/src/images/backgrounds/form-select.svg";
@internal-form-datalist-image:                  "@{uikit-path}/src/images/backgrounds/form-datalist.svg";
@internal-form-radio-image:                     "@{uikit-path}/src/images/backgrounds/form-radio.svg";
@internal-form-checkbox-image:                  "@{uikit-path}/src/images/backgrounds/form-checkbox.svg";
@internal-form-checkbox-indeterminate-image:    "@{uikit-path}/src/images/backgrounds/form-checkbox-indeterminate.svg";
@internal-list-bullet-image:                    "@{uikit-path}/src/images/backgrounds/list-bullet.svg";
@internal-nav-parent-close-image:               "@{uikit-path}/src/images/backgrounds/nav-parent-close.svg";
@internal-nav-parent-open-image:                "@{uikit-path}/src/images/backgrounds/nav-parent-open.svg";
@internal-icon-chevron-right:                   "@{uikit-path}/src/images/icons/chevron-right.svg";
@internal-form-select-image:                    "@{uikit-path}/src/images/icons/chevron-down.svg";

@card-body-padding-vertical-l:                  @global-gutter;
@card-body-padding-horizontal-l:                @global-gutter;
@card-header-padding-horizontal-l:              @global-gutter;
@card-header-padding-vertical-l:                @global-gutter;
@card-header-padding-vertical:                  @global-gutter;

/* Theme
 ============================================================================================== */

html {
    overflow-y: scroll;
}
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html,
.tm-page,
.uk-section-default {
    background-color: @body-background-color;
}
.uk-navbar-container:not(.uk-navbar-transparent) {
    background-color: #fff;
    padding: 10px 0;
}
.tm-content {
    padding: 15px;
    background-color: #ffffff;
    border: 1px solid @theme-border-content;
}
@media (min-width: 768px) {
    .tm-content {
        padding: 25px;
    }
}
@media (min-width: 1220px) {
    .tm-content {
        padding: 45px;
    }
}

// Success Button
// ========================================================================

.tm-button-success {
    display: inline-flex;
    background-color: @button-success-background;
    color: @button-primary-color;
    border: @button-border-width solid transparent;
}

/* Hover + Focus */
.tm-button-success:hover,
.tm-button-success:focus {
    background-color: darken(@button-success-background, 5%);
    color: @button-primary-hover-color;
}
.tm-button-success:active,
.tm-button-success.uk-active {
    background-color: darken(@button-success-background, 5%);
    color: @button-primary-active-color;
}

// Theme topmenu
// ========================================================================

.tm-topmenu {
    margin-top: 5px;
    display: flex;
    position: relative;
}
.tm-topmenu-left,
.tm-topmenu-right,
.tm-topmenu-center,
.tm-topmenu-center-left > *,
.tm-topmenu-center-right > * {
    display: flex;
    align-items: center;
}
.tm-topmenu-left,
.tm-topmenu-right,
.tm-topmenu-center:only-child {
    flex-wrap: wrap;
}
.tm-topmenu-center:not(:only-child) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 990;
}
.tm-topmenu-right {
    margin-left: auto;
}
.tm-topmenu .tm-action-buttons {
    margin-bottom: 0;
}
.uk-navbar-container + .tm-topmenu:empty {
    display: none;
}
.tm-action-menu .tm-topmenu-item {
    background: #fff;
    padding: 0 15px;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.tm-action-menu .tm-topmenu-item:empty {
    padding: 0;
}
.tm-topmenu-item [uk-dropdown] {
    border: 1px solid @theme-border-content;
}
.tm-topmenu-item .tm-action-buttons > li > [uk-dropdown] {
    margin-top: @navbar-dropdown-margin - 1;
    border-top: 0;
}
.tm-topmenu {
    .tm-action-buttons {
        display: flex;
        flex-wrap: wrap;
        margin-left: -@subnav-margin-horizontal - 10;
        padding: 0;
        list-style: none;
    }
    .tm-action-buttons > * {
        flex: none;
        padding-left: @subnav-margin-horizontal + 10;
        position: relative;
    }
    .tm-action-buttons > * > :first-child {
        display: flex;
        align-items: center;
        min-height: 30px;
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
    .tm-action-buttons > * > a:hover,
    .tm-action-buttons > * > a:focus {
        text-decoration: @subnav-item-hover-text-decoration;
        outline: none;
    }

    .tm-action-buttons > .uk-disabled > a {
        color: #999;
    }
}
.tm-action-buttons {
    .uk-dropdown {
        padding: 15px 0;
    }
    .uk-dropdown-nav > li > a {
        padding: 6px 15px;
    }
    .uk-dropdown-nav > li > a > :nth-child(2) {
        margin-right: 18px;
    }
    .uk-dropdown-nav > li.has-dropdown > a {
        position: relative;
    }
    .uk-dropdown-nav > li.has-dropdown > a::before {
        content: "";
        position: absolute;
        top: 12.5px;
        right: 9px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 5px 0 5px 6px;
        border-color: transparent transparent transparent #aeaeae;
    }
    .uk-dropdown-nav > li > a:hover,
    .uk-dropdown-nav > li > a:focus,
    .uk-dropdown-nav > li.uk-active > a {
        background: #f2f2f5;
    }
    .uk-dropdown-nav > li.has-dropdown:hover > a::before {
        border-color: transparent transparent transparent #666;
    }
    .uk-pagination > * > * {
        padding: 5px;
        border: none;
    }
    .uk-pagination > .uk-active > * {
        border: none;
    }
    .uk-pagination > .uk-active > *:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 2px;
        background: @global-primary-background;
    }
}

// Navbar + breadcrumbs
// ========================================================================

.uk-navbar-left > .uk-navbar-nav > li {
    position: relative;
    display: flex;
    align-items: center;
}
.tm-navbar {
    .uk-navbar-left > .uk-navbar-nav > li + li:before,
    .uk-navbar-left > .uk-navbar-nav + .tm-breadcrumbs:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        width: 15px;
        height: 15px;
        .svg-fill(@internal-icon-chevron-right, "#000", "#666");
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
    .tm-breadcrumbs-item {
        line-height: 1.5;
        font-size: 1.15rem;
        color: #666;
        text-decoration: none;
        font-weight: 300;
    }
    .uk-navbar-nav > li > a,
    .uk-navbar-nav > li > span,
    .uk-navbar-item,
    .uk-navbar-toggle {
        min-height: 30px !important;
    }
    .uk-navbar-right .uk-search-default .uk-search-input {
        height: 32px;
    }
    .uk-navbar-nav > li > * {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 0 15px;
    }
    .uk-navbar-nav > li:first-child > a > span {
        color: #000;
    }
}

// Form
// ========================================================================

.uk-form-label + .uk-form-controls-text {
    margin-top: 5px;
}
.uk-form-controls-text .uk-margin-small {
    margin-bottom: 3px;
}
.uk-form-controls-text .uk-margin-small + .uk-margin-small {
    margin-top: 3px !important;
}
.uk-select:not([multiple]):not([size]) {
    background-position: calc(~"100% - @{form-select-padding-right} / 2") 50%;
}
.uk-select:not([multiple]):not([size]):hover {
    .svg-fill(@internal-form-select-image, "#333", @form-select-icon-color);
    cursor: pointer;
}

// Pagintation
// ========================================================================

.uk-pagination > * {
    padding-left: 0;
    margin-left: 5px;
}

// `tm-sortable-panel`
// ==============================================================================================

.tm-sortable-panel {
    padding: 0px;
    border-bottom: 1px solid @theme-border;
}
.tm-sortable-panel:hover {
    background: @theme-background-menu-active-color;
}
.uk-active > .tm-sortable-panel,
.uk-sortable-drag > .tm-sortable-panel {
    background: @theme-background-menu-active-color;
}
.uk-sortable-placeholder > * {
    opacity: 0;
}
.uk-sortable-placeholder {
    background-color: transparent !important;
    border: 1px dashed rgba(73, 100, 241, 0.4);
    opacity: 1;
}

// Override styles
// ==============================================================================================

.dashboard .tm-content,
.system-package-themes .tm-content,
[class*="system-marketplace-"] .tm-content {
    background: none;
    padding: 0;
    border: none;
}
div[data-src][uk-img] ~ canvas {
    background: no-repeat center/40% url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 27.5'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' fill='%23F2F2F5' d='M11 0h-.2L.3 4.6c-.3.1-.4.4-.3.7 0 .1.1.2.2.2l4.5 3.3L.2 12c-.2.2-.3.5-.1.7l.2.2 4.7 2V22.3c-.1.2.1.5.3.6l10.5 4.5h.2l10.5-4.5c.2-.1.4-.3.3-.6v-7.5c1.6-.7 3.1-1.4 4.7-2 .3-.1.4-.4.3-.7 0-.1-.1-.2-.2-.2l-4.7-3.4 4.2-3.1c.2-.2.3-.5.1-.7l-.2-.2L20.8.1h-.2c-.1 0-.2 0-.3.1l-4.5 3.3L11.3.2c-.1-.2-.2-.2-.3-.2zm-.1 1.1l4.1 3-9.5 4c-1.3-1-2.7-2-4-2.9l9.4-4.1zm9.7 0L30 5.2 26.2 8l-9.5-4.1 3.9-2.8zM16 4.7l9.4 4-9.4 4-3-1.3-3.9-1.6-2.5-1.1 9.4-4zm10.5 4.6l4 2.9c-3.1 1.4-6.3 2.7-9.4 4.1l-4.1-3 9.5-4zm-20.9.1l3.2 1.3 3.9 1.7 2.4 1-4.1 3-9.4-4.1 4-2.9zm10.9 4.9l4.2 3.1c.1.1.3.1.5.1l4.8-2.1v6.8l-9.5 4.1v-12zm-1 0v11.9L6 22.1v-6.8l4.8 2.1c.2.1.3 0 .5-.1l4.2-3z'/%3E%3C/svg%3E");
}
.storage {
    .uk-disabled {
        filter: opacity(60%);
    }
    .uk-table > tr,
    .uk-table > tbody > tr {
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
    }
    .uk-table > tbody > tr:first-child {
        border-top: 0;
    }
    .uk-modal-body .uk-table > tbody > tr:last-child {
        border-bottom: 0;
    }
    .uk-table tbody td {
        font-size: 0.875rem;
    }
    .tm-overflow-container {
        padding: 0;
        margin: 0;
    }
    .tm-overflow-container,
    .uk-modal-body .tm-finder-modal-container {
        border: 1px solid @theme-border;
    }
    thead {
        border-bottom: none !important;
    }
    .tm-overflow-container > div > table thead tr {
        z-index: 1;
    }
    .tm-overflow-container > div > table thead tr th {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: #fff;
    }
    .tm-overflow-container > div > table th::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        border-bottom: 1px solid @theme-border;
    }
    > .uk-modal-body .tm-finder-modal-container .tm-overflow-container {
        border: none;
    }
    .tm-overflow-container > ul {
        padding: 30px;
    }
    .tm-overflow-container h3 {
        margin: 20px;
    }
    .uk-breadcrumb > :first-child:not(.uk-first-column)::before {
        content: "/";
        display: inline-block;
        margin: 0 2px 0 2px;
        color: #999;
    }
    .uk-breadcrumb > :nth-child(n + 2):not(.uk-first-column)::before {
        content: "/";
        display: inline-block;
        margin: 0 2px 0 2px;
        color: #999;
    }
    .tm-overflow-container [uk-icon*="folder"] polygon {
        fill: #66b8d9;
        stroke: #66b8d9 !important;
    }
    > .uk-modal-header,
    ~ .uk-modal-footer {
        padding-left: 15px;
        padding-right: 15px;
    }
    .uk-table th:first-child,
    .uk-table td:first-child {
        padding-left: 15px;
    }
    .uk-modal-header,
    + .uk-modal-footer {
        border: 0;
    }
    .uk-modal-header .pk-search {
        position: relative;
        border-left: 0;
    }
    .uk-modal-header .pk-search:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        bottom: 0;
        height: 26px;
        width: 1px;
        transform: translate(0, -50%);
        background-color: darken(@global-border, 5%);
    }
}
.uk-table.uk-table-hover tbody tr:hover {
    background: @theme-background-menu-active-color;
}
.uk-table tbody td {
    font-size: 0.9375rem;
}
.pk-editor .uk-subnav {
    margin-bottom: 5px;
}
.uk-table > tr.uk-active,
.uk-table tbody tr.uk-active {
    background: @theme-background-menu-active-color;
}
[class*="blog"] thead,
[class*="user"] thead,
[class*="system"] thead {
    border-bottom: 1px solid @theme-border;
}
.pf-close:after {
    display: none !important;
}

// Other
// ==============================================================================================

.tm-description {
    position: inherit;
}
.tm-description-wrapper > .uk-overflow-auto {
    max-height: 300px !important;
}
@media (min-width: 960px) {
    .tm-description-wrapper > .uk-overflow-auto {
        min-height: auto !important;
    }
}
.svg-background {
    background-size: 85%;
    background-color: @theme-background-menu-active-color;
}
.uk-autocomplete {
    position: relative;
}
.uk-autocomplete > .uk-dropdown {
    border: 1px solid @form-focus-border;
    box-shadow: none;
    width: 100%;
    min-width: 100%;
}
.uk-autocomplete > input + .uk-dropdown {
    margin-top: -1px;
}
.uk-autocomplete .uk-dropdown-nav > li > a {
    padding: 6px 10px;
}
.uk-autocomplete .uk-dropdown-nav > li > a:focus,
.uk-autocomplete .uk-dropdown-nav > li > a:hover,
.uk-autocomplete .uk-dropdown-nav > li.uk-active > a  {
    background: #f2f2f5;
}
.uk-progress {
    height: 5px;
}
.uk-card-default {
    border: 1px solid @theme-border-content;
    box-shadow: none;
}
.uk-sticky {
    border-bottom: 1px solid @theme-border-content;
}
.uk-sticky-fixed {
    box-shadow: none;
}
.uk-navbar-dropbar-slide {
    box-shadow: 0 1px 0px @theme-border-content;
}
.tm-cursor-pointer:hover {
    cursor: pointer;
}
.tm-background {
    background: lighten(@global-primary-background, 10%)
        url("../images/background.jpg") 50% 50% no-repeat;
    background-size: cover;
}
::selection {
    background: rgba(102, 113, 131, 1);
    color: #fff;
    text-shadow: none;
}
.uk-offcanvas-bar {
    background-color: @theme-sidebar-background-color;
}
.uk-card-default,
.uk-inline-clip {
    &.uk-transition-toggle:hover .uk-transition-fade,
    &.uk-transition-toggle:focus .uk-transition-fade,
    &.uk-transition-active.uk-active .uk-transition-fade {
      opacity: 0.3;
    }
}

// Theme Spinner
// ==============================================================================================
.tm-spinner-bounce {
    line-height: inherit;
    vertical-align: middle;
}
.tm-spinner-bounce > span {
    width: 8px;
    height: 8px;
    background-color: #fff;
    border-radius: 100%;
    display: inline-block;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    vertical-align: middle;
}
.tm-spinner-bounce > span + span {
    margin: 1px;
}
.tm-spinner-bounce .tm-bounce1 {
    animation-delay: -0.32s;
}
.tm-spinner-bounce .tm-bounce2 {
    animation-delay: -0.16s;
}
@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1);
    }
}
